 内蒙古 去外省
北京 内蒙古 236088
辽宁 内蒙古 179980
河北 内蒙古 102610
天津 内蒙古 85171
山西 内蒙古 78775
山东 内蒙古 78671
黑龙江 内蒙古 52542
陕西 内蒙古 35671
吉林 内蒙古 34743
广东 内蒙古 25215
上海 内蒙古 23737
江苏 内蒙古 20694
宁夏 内蒙古 14543
浙江 内蒙古 14437
湖北 内蒙古 10623
江西 内蒙古 8857
四川 内蒙古 8008
河南 内蒙古 7851
重庆 内蒙古 6129
新疆 内蒙古 5748
甘肃 内蒙古 5724
海南 内蒙古 5631
福建 内蒙古 5407
湖南 内蒙古 4815
安徽 内蒙古 4746
广西 内蒙古 4509
云南 内蒙古 2995
青海 内蒙古 2068
贵州 内蒙古 1345
西藏 内蒙古 223

外省来 内蒙古 
 内蒙古 河北183926
 内蒙古 山西156745
 内蒙古 黑龙江142986
 内蒙古 陕西141982
 内蒙古 甘肃141901
 内蒙古 河南103645
 内蒙古 四川86557
 内蒙古 辽宁73364
 内蒙古 山东68290
 内蒙古 吉林63894
 内蒙古 宁夏43225
 内蒙古 安徽37106
 内蒙古 湖北35317
 内蒙古 江苏33276
 内蒙古 浙江22885
 内蒙古 湖南15542
 内蒙古 福建15357
 内蒙古 重庆15202
 内蒙古 江西14863
 内蒙古 贵州9525
 内蒙古 云南7283
 内蒙古 天津6804
 内蒙古 北京6662
 内蒙古 广东5098
 内蒙古 青海4867
 内蒙古 广西3216
 内蒙古 新疆2750
 内蒙古 海南884
 内蒙古 上海851
 内蒙古 西藏178


