 宁夏 去外省
新疆 宁夏 50265
内蒙古 宁夏 43225
陕西 宁夏 23504
北京 宁夏 17833
甘肃 宁夏 11409
上海 宁夏 9893
广东 宁夏 9343
山东 宁夏 7444
江苏 宁夏 6988
天津 宁夏 6467
浙江 宁夏 5822
福建 宁夏 4408
河北 宁夏 3555
四川 宁夏 3452
湖北 宁夏 2664
江西 宁夏 2442
河南 宁夏 2441
重庆 宁夏 2210
青海 宁夏 2135
辽宁 宁夏 1680
湖南 宁夏 1643
山西 宁夏 1299
云南 宁夏 1202
安徽 宁夏 925
广西 宁夏 867
黑龙江 宁夏 752
吉林 宁夏 726
海南 宁夏 651
贵州 宁夏 309
西藏 宁夏 240

外省来 宁夏 
 宁夏 甘肃105125
 宁夏 陕西55455
 宁夏 河南49339
 宁夏 四川21827
 宁夏 安徽17918
 宁夏 山东14868
 宁夏 内蒙古14543
 宁夏 河北12137
 宁夏 浙江10050
 宁夏 江苏9457
 宁夏 湖北9032
 宁夏 山西7016
 宁夏 重庆6928
 宁夏 湖南4576
 宁夏 黑龙江4525
 宁夏 福建4383
 宁夏 江西3399
 宁夏 辽宁3340
 宁夏 吉林2398
 宁夏 新疆2329
 宁夏 贵州1684
 宁夏 青海1521
 宁夏 广东1504
 宁夏 云南1416
 宁夏 北京1022
 宁夏 广西997
 宁夏 天津759
 宁夏 上海482
 宁夏 海南284
 宁夏 西藏137
