 海南 去外省
广东 海南 163638
广西 海南 11538
上海 海南 9451
福建 海南 9030
北京 海南 8293
湖南 海南 8261
湖北 海南 8120
江西 海南 6543
江苏 海南 5845
浙江 海南 5751
四川 海南 4772
重庆 海南 3698
山东 海南 3335
河南 海南 3145
河北 海南 2895
云南 海南 2623
天津 海南 2615
陕西 海南 2341
安徽 海南 2270
黑龙江 海南 1720
辽宁 海南 1708
贵州 海南 1673
山西 海南 1659
吉林 海南 1645
甘肃 海南 902
内蒙古 海南 884
新疆 海南 828
宁夏 海南 284
青海 海南 213
西藏 海南 71

外省来 海南 
 海南 广东79765
 海南 四川76099
 海南 湖南63997
 海南 广西59289
 海南 湖北43816
 海南 河南36557
 海南 江西29470
 海南 重庆24465
 海南 安徽19990
 海南 黑龙江18972
 海南 福建18815
 海南 贵州18099
 海南 浙江12309
 海南 云南10001
 海南 江苏9579
 海南 山东8954
 海南 吉林8635
 海南 陕西7782
 海南 辽宁7623
 海南 河北7297
 海南 内蒙古5631
 海南 山西4758
 海南 甘肃4719
 海南 新疆3778
 海南 北京2742
 海南 天津1838
 海南 上海1564
 海南 青海1185
 海南 宁夏651
 海南 西藏83