 西藏 去外省
四川 西藏 19373
陕西 西藏 6177
青海 西藏 4853
重庆 西藏 3335
甘肃 西藏 2522
江苏 西藏 1837
北京 西藏 1499
河南 西藏 1309
湖北 西藏 1280
广东 西藏 1228
天津 西藏 1181
上海 西藏 1136
山东 西藏 1099
浙江 西藏 1084
辽宁 西藏 922
云南 西藏 869
河北 西藏 862
湖南 西藏 821
安徽 西藏 715
福建 西藏 624
江西 西藏 524
贵州 西藏 371
新疆 西藏 302
广西 西藏 231
吉林 西藏 228
山西 西藏 211
黑龙江 西藏 194
内蒙古 西藏 178
宁夏 西藏 137
海南 西藏 83

外省来 西藏 
 西藏 四川83903
 西藏 甘肃19671
 西藏 重庆11482
 西藏 河南8640
 西藏 青海8160
 西藏 陕西4845
 西藏 湖北4792
 西藏 湖南4034
 西藏 云南3780
 西藏 安徽2536
 西藏 浙江2085
 西藏 山东1428
 西藏 江苏1348
 西藏 河北1337
 西藏 福建1094
 西藏 贵州1080
 西藏 江西1043
 西藏 山西699
 西藏 新疆605
 西藏 辽宁471
 西藏 黑龙江426
 西藏 广东414
 西藏 吉林328
 西藏 广西300
 西藏 宁夏240
 西藏 北京229
 西藏 内蒙古223
 西藏 天津81
 西藏 上海78
 西藏 海南71