 青海 去外省
甘肃 青海 57954
新疆 青海 18197
四川 青海 17057
江苏 青海 13807
广东 青海 13087
山东 青海 12614
陕西 青海 11520
北京 青海 11361
上海 青海 11264
浙江 青海 8190
西藏 青海 8160
天津 青海 7451
河南 青海 7212
河北 青海 5047
内蒙古 青海 4867
湖北 青海 4695
云南 青海 3322
湖南 青海 3180
辽宁 青海 2934
安徽 青海 2873
重庆 青海 2684
福建 青海 2540
江西 青海 2375
山西 青海 1980
宁夏 青海 1521
广西 青海 1467
贵州 青海 1446
吉林 青海 1234
海南 青海 1185
黑龙江 青海 862

外省来 青海 
 青海 甘肃73076
 青海 四川44499
 青海 河南44426
 青海 陕西23066
 青海 湖北18364
 青海 江苏13031
 青海 安徽12690
 青海 山东11267
 青海 河北10611
 青海 浙江9530
 青海 重庆8402
 青海 湖南8041
 青海 福建5527
 青海 山西5142
 青海 西藏4853
 青海 江西3564
 青海 贵州3225
 青海 黑龙江2151
 青海 宁夏2135
 青海 云南2087
 青海 辽宁2074
 青海 内蒙古2068
 青海 新疆1941
 青海 吉林1841
 青海 广东1800
 青海 广西1089
 青海 北京781
 青海 天津559
 青海 上海382
 青海 海南213


