 黑龙江 去外省
辽宁 黑龙江 569555
山东 黑龙江 408047
北京 黑龙江 403287
河北 黑龙江 196431
天津 黑龙江 194113
内蒙古 黑龙江 142986
吉林 黑龙江 130578
广东 黑龙江 108799
上海 黑龙江 98574
江苏 黑龙江 69214
浙江 黑龙江 55310
福建 黑龙江 20135
海南 黑龙江 18972
山西 黑龙江 16195
河南 黑龙江 14519
四川 黑龙江 12455
广西 黑龙江 12165
陕西 黑龙江 11542
新疆 黑龙江 10887
湖北 黑龙江 9540
安徽 黑龙江 9464
云南 黑龙江 8418
湖南 黑龙江 7242
江西 黑龙江 5275
重庆 黑龙江 5090
宁夏 黑龙江 4525
甘肃 黑龙江 4079
贵州 黑龙江 3674
青海 黑龙江 2151
西藏 黑龙江 426

外省来 黑龙江 
 黑龙江 吉林120545
 黑龙江 山东62131
 黑龙江 辽宁57616
 黑龙江 内蒙古52542
 黑龙江 河北27082
 黑龙江 河南25240
 黑龙江 安徽23337
 黑龙江 江苏19040
 黑龙江 湖北16974
 黑龙江 四川12873
 黑龙江 浙江12339
 黑龙江 北京7961
 黑龙江 福建7560
 黑龙江 湖南7388
 黑龙江 江西7041
 黑龙江 山西6862
 黑龙江 天津5235
 黑龙江 重庆5092
 黑龙江 陕西5017
 黑龙江 广东4738
 黑龙江 甘肃3958
 黑龙江 贵州3268
 黑龙江 云南2628
 黑龙江 上海2508
 黑龙江 广西2328
 黑龙江 海南1720
 黑龙江 新疆1566
 黑龙江 青海862
 黑龙江 宁夏752
 黑龙江 西藏194